<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Adult Test</title>
</head>
<body>
    <div style="margin-left: 150px; margin-top:100px;">
        Age: <input type="text" id="age" />
        <input type="button" id="displayAge" value="Display Age" />
    </div>
</body>
</html>

<script>
    
        document.getElementById("displayAge").addEventListener("click", function( event ) {
            var age = document.getElementById("age").value;
            $.get ("adult.php", {age: age}, function(data) {
                alert (data);
            })
        });


 </script>